<mjml>
  <mj-head>
    <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" />
    <mj-title>{{t.subject}}</mj-title>
    <mj-attributes>
      <mj-all font-family="Fira Sans, Arial, sans-serif" />
      <mj-text color="#2D3A41" />
    </mj-attributes>
    <mj-style>
      @media (max-width: 620px) {
        body, table, td, div {
          max-width: 100% !important;
          box-sizing: border-box !important;
        }
        table {
          width: 100% !important;
          table-layout: fixed !important;
        }
        td {
          word-wrap: break-word !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
        }
        table[align="center"][style*="inline-table"] {
          width: 42px !important;
          min-width: 42px !important;
          max-width: 42px !important;
          display: inline-table !important;
          margin: 0 8px !important;
        }
        table[align="center"][style*="inline-table"] td {
          width: 42px !important;
          min-width: 42px !important;
          max-width: 42px !important;
          padding: 4px !important;
        }
        table[align="center"][style*="inline-table"] table {
          width: 42px !important;
          min-width: 42px !important;
          max-width: 42px !important;
        }
        table[align="center"][style*="inline-table"] img {
          width: 42px !important;
          height: 42px !important;
          min-width: 42px !important;
          max-width: 42px !important;
        }
        table[align="center"][style*="inline-table"] a {
          display: block !important;
          width: 42px !important;
          height: 42px !important;
          min-width: 42px !important;
          max-width: 42px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#1F2937">
    <mj-wrapper background-color="#1F2937">
      <mj-section padding="40px 20px">
        <mj-column>
          <mj-text align="center" padding="0 0 30px 0">
            <div style="background: rgba(255, 255, 255, 0.1); border-radius: 16px; padding: 25px; display: inline-block;">
              <img src="https://finnep.s3.eu-central-1.amazonaws.com/Other/finnep_logo.png" width="200" height="auto" alt="Finnep Logo" style="display: block; border: 0;" />
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#1E1B4B" border-radius="20px" padding="40px">
        <mj-column>
          <mj-text align="center" color="#FFFFFF" font-size="28px" font-weight="700" padding-bottom="20px">
            🌟 {{t.title}} 🌟
          </mj-text>
          <mj-text align="center" color="#F3F4F6" font-size="28px" font-weight="600" padding-bottom="30px">
            {{t.greeting}} {{orgName}}! 👋
          </mj-text>
          <mj-text color="#D1D5DB" font-size="16px" line-height="1.6" padding-bottom="20px">
            {{t.body1}} <strong style="color: #F59E0B; font-weight: 700;">{{t.body1Highlight1}}</strong> on the planet! You're not just joining a platform – you're becoming part of a <strong style="color: #8B5CF6; font-weight: 700;">{{t.body1Highlight2}}</strong> of event creators who are changing the world, one experience at a time.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#10B981" border-radius="20px" padding="30px">
        <mj-column>
          <mj-text align="center" color="#FFFFFF" font-size="22px" font-weight="700" padding-bottom="15px">
            🚀 {{t.body2}}
          </mj-text>
          <mj-text align="center" color="#FFFFFF" font-size="16px" line-height="1.5" padding-bottom="20px" opacity="0.9">
            {{t.body3}}
          </mj-text>
          <mj-button background-color="#FFFFFF" color="#059669" font-size="16px" font-weight="700" border-radius="50px" href="{{dashboardUrl}}">
            🎯 {{t.launchButton}}
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="30px 40px">
        <mj-column>
          <mj-text color="#D1D5DB" font-size="16px" line-height="1.6" padding-bottom="20px">
            {{t.body4}} <strong style="color: #8B5CF6; font-weight: 700;">{{t.body4Highlight}}</strong>. Our team of event experts, marketing gurus, and tech wizards are here to help you create experiences that people will talk about for years to come.
          </mj-text>
          <mj-divider border-color="rgba(255, 255, 255, 0.1)" border-width="1px" padding="20px 0" />
          <mj-text align="center" color="#9CA3AF" font-size="14px" padding-bottom="8px">
            {{t.signature}}
          </mj-text>
          <mj-text align="center" color="#F59E0B" font-size="16px" font-weight="600" padding-bottom="8px">
            {{t.teamName}}
          </mj-text>
          <mj-text align="center" padding="0">
            <a href="mailto:info@finnep.fi" style="color: #60A5FA; text-decoration: none; font-size: 16px; font-weight: 500;">info@finnep.fi</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#374151" padding="30px 40px">
        <mj-column>
          <mj-text align="center" color="#9CA3AF" font-size="12px" padding-bottom="10px">
            Business ID: <span style="font-weight: 600; color: #F59E0B;">2589566-4</span>
          </mj-text>
          <mj-social font-size="15px" icon-size="42px" mode="horizontal">
            <mj-social-element name="facebook" href="https://www.facebook.com/profile.php?id=61565375592900" />
            <mj-social-element name="linkedin" href="https://www.linkedin.com/company/105069196/admin/dashboard/" />
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>

