<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" />
    <mj-title>{{t.subject}}</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#1e293b" line-height="1.6" />
    </mj-attributes>
    <mj-style>
      .wrapper-container {
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      }
      @media (max-width: 620px) {
        .wrapper-container {
          max-width: 100% !important;
          overflow-x: hidden !important;
        }
        .title {
          font-size: 28px !important;
        }
        .content-padding {
          padding: 30px 20px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8fafc">

    <mj-wrapper css-class="wrapper-container">

      <mj-section background-color="white" padding="10px 40px 0 40px">
        <mj-column>
          <mj-image src="{{companyLogo}}" alt="Logo" align="center" width="160px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-image src="{{eventPromotionalPhoto}}" alt="Event" />
        </mj-column>
      </mj-section>

      <mj-section css-class="content-padding" padding="50px 40px">
        <mj-column>
          <mj-text align="center" padding-bottom="20px">
            <div style="display: inline-block; background-color: #10B981; color: #ffffff; padding: 10px 24px; border-radius: 20px; font-size: 13px; font-weight: 700; letter-spacing: 0.5px;">
              {{t.badge}}
            </div>
          </mj-text>

          <mj-text align="center" css-class="title" font-size="40px" font-weight="800" line-height="1.2" letter-spacing="-0.5px" color="#0f172a" padding-bottom="12px">
            {{eventTitle}}
          </mj-text>

          <mj-text align="center" color="#64748b" font-size="16px" line-height="1.6" padding-bottom="20px">
            {{t.greeting}}
          </mj-text>

          <mj-text align="center" color="#0f172a" font-size="16px" line-height="1.6" padding-bottom="30px">
            {{t.body}}
          </mj-text>

          <mj-section padding="0">
            <mj-column>
              <mj-button background-color="#6366F1" color="#ffffff" font-weight="700" border-radius="50px" href="{{eventUrl}}" padding="16px 32px">
                {{t.cta}}
              </mj-button>
            </mj-column>
          </mj-section>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f8fafc" padding="30px 40px">
        <mj-column>
          <mj-text>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info-table">
              <tr>
                <td style="width: 100px; padding: 8px 12px 8px 0; vertical-align: top;">
                  <span style="font-size: 24px;">💬</span>
                </td>
                <td style="padding: 8px 0; vertical-align: top;">
                  <p style="margin: 0 0 4px 0; color: #64748b; font-size: 13px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">{{t.questionsOrHelp}}</p>
                  <p style="margin: 0 0 8px 0; color: #0f172a; font-size: 16px; font-weight: 600;">{{companyName}}</p>
                  <p style="margin: 0;"><a href="mailto:{{platformMailTo}}" style="display: inline-block; background-color: #6366F1; color: #ffffff; font-size: 14px; font-weight: 700; padding: 12px 24px; border-radius: 50px; text-decoration: none;">{{platformMailTo}}</a></p>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-section padding="40px 20px 20px 20px">
      <mj-column>
        <mj-text align="center" color="#64748B" font-size="13px" line-height="1.6">
          © {{currentYear}} {{companyName}}. {{t.copyright}}
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
