<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><! -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900" rel="stylesheet" />
 <title>Your Event Ticket - $eventTitle</title>
 <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
 <!--[if !mso]><! -->
 <style>
 @media  all {
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                     /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                                                 /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
                     }
 </style>
 <!--<![endif]-->
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }

         .ticket-header {
             background: linear-gradient(135deg, #F59E0B, #D97706);
             border-radius: 12px 12px 0 0;
             padding: 20px;
             text-align: center;
         }

         .event-image-container {
             position: relative;
             border-radius: 12px;
             overflow: hidden;
             box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
             margin: 20px 0;
         }

         .ticket-info-box {
             background: rgba(255, 255, 255, 0.08);
             border-radius: 12px;
             padding: 20px;
             margin: 20px 0;
             border-left: 4px solid #F59E0B;
         }

         .qr-container {
             background: white;
             border-radius: 12px;
             padding: 20px;
             margin: 20px 0;
             text-align: center;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         }

         .ticket-code-display {
             background: linear-gradient(135deg, #1F2937, #374151);
             border: 2px solid #F59E0B;
             border-radius: 8px;
             padding: 15px;
             margin: 15px 0;
             text-align: center;
         }

         .important-note {
             background: rgba(239, 68, 68, 0.1);
             border-left: 4px solid #EF4444;
             border-radius: 8px;
             padding: 15px;
             margin: 20px 0;
         }

         .social-icons {
             display: flex;
             justify-content: center;
             align-items: center;
             gap: 15px;
             margin-top: 20px;
         }

         .social-icon {
             transition: transform 0.3s ease;
         }

         .social-icon:hover {
             transform: scale(1.1);
         }

         @keyframes pulse {
             0%, 100% { opacity: 0.3; transform: scale(1); }
             50% { opacity: 0.6; transform: scale(1.1); }
         }

         @keyframes float {
             0%, 100% { transform: translateY(0px); }
             50% { transform: translateY(-10px); }
         }

         @keyframes glow {
             0%, 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
             50% { box-shadow: 0 0 30px rgba(139, 92, 246, 0.6); }
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 .pc-w620-padding-30-30-100-30 {padding: 30px 30px 100px 30px !important;}

 .ticket-info-box {
     padding: 15px;
 }

 .qr-container {
     padding: 15px;
 }

 .ticket-code-display {
     padding: 10px;
 }

 .important-note {
     padding: 10px;
 }
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 }
 </style>
 <!--[if !mso]><! -->
 <style>
 @media all { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnWKneSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBiQyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5Vn9LjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 200; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAGQCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/firasans/v17/va9A4kDNxMZdWfMOD5VvkrCqUT7fcQ.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrByRCf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrAWRSf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBKRif2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrBuRyf2VFk.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9f4kDNxMZdWfMOD5VvkrA6Qif2VFk.woff2') format('woff2'); } }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: normal;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background: linear-gradient(135deg, #1F2937, #111827);" bgcolor="#1F2937">
 <table class="pc-project-body" style="table-layout: fixed;min-width: 600px;background: linear-gradient(135deg, #1F2937, #111827);" bgcolor="#1F2937" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header 2 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-30-100-30" style="padding: 0px 40px 40px 40px;border-radius: 16px;background: linear-gradient(135deg, #1F2937, #111827);box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);" bgcolor="#1F2937">
                
                <!-- Logo Section -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 30px 0px 20px 0px;">
                   <div style="background: rgba(255, 255, 255, 0.1); border-radius: 16px; padding: 25px; display: inline-block; margin-bottom: 20px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);">
                    <img src="https://finnep.s3.eu-central-1.amazonaws.com/Other/finnep_logo.png" class="" 
                    width="200" height="auto" alt="Finnep Logo" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;max-width: 100%;" />
                   </div>
                  </td>
                 </tr>
                </table>

                <!-- Modern Ticket Header -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
                   <div style="background: linear-gradient(135deg, #8B5CF6, #A855F7, #C084FC); padding: 20px 40px; border-radius: 30px; display: inline-block; margin-bottom: 20px; box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3); position: relative; overflow: hidden;">
                    <div style="position: absolute; top: -10px; left: -10px; width: 20px; height: 20px; background: rgba(255, 255, 255, 0.2); border-radius: 50%; animation: pulse 2s infinite;"></div>
                    <div style="position: absolute; bottom: -5px; right: -5px; width: 15px; height: 15px; background: rgba(255, 255, 255, 0.3); border-radius: 50%; animation: pulse 2s infinite 1s;"></div>
                    <span style="color: white; font-weight: 800; font-size: 18px; letter-spacing: 2px; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">🎫 YOUR DIGITAL TICKET</span>
                   </div>
                  </td>
                 </tr>
                </table>

                <!-- Modern Event Title -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                   <div style="background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)); border-radius: 20px; padding: 30px; margin: 20px 0; border: 1px solid rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px);">
                    <h1 style="font-size: 28px; font-weight: 800; margin: 0; background: linear-gradient(135deg, #F59E0B, #FBBF24, #FCD34D); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-align: center; line-height: 1.3; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">$eventTitle</h1>
                    <div style="margin-top: 15px; height: 3px; background: linear-gradient(90deg, #F59E0B, #FBBF24, #FCD34D); border-radius: 2px; width: 60%; margin-left: auto; margin-right: auto;"></div>
                   </div>
                  </td>
                 </tr>
                </table>

                <!-- Event Image -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                   <div style="position: relative; border-radius: 25px; overflow: hidden; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); margin: 20px 0; border: 3px solid rgba(255, 255, 255, 0.2);">
                    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.1)); z-index: 1;"></div>
                    <img src="$eventPromotionalPhoto" class="" width="320" height="400" alt="Event Image" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:320px;height: auto;max-width: 100%; position: relative; z-index: 2;" />
                    <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0, 0, 0, 0.7)); padding: 20px; z-index: 3;">
                      <div style="color: white; text-align: center;">
                        <p style="margin: 0; font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;">🎉 You're Going!</p>
                      </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>

                <!-- Welcome Message -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                   <div style="background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)); border-radius: 25px; padding: 35px; margin: 20px 0; border: 1px solid rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); position: relative; overflow: hidden;">
                    <div style="position: absolute; top: -50px; right: -50px; width: 100px; height: 100px; background: radial-gradient(circle, rgba(139, 92, 246, 0.1), transparent); border-radius: 50%;"></div>
                    <div style="position: absolute; bottom: -30px; left: -30px; width: 60px; height: 60px; background: radial-gradient(circle, rgba(245, 158, 11, 0.1), transparent); border-radius: 50%;"></div>
                    <h2 style="color: #F59E0B; font-size: 28px; font-weight: 800; margin: 0 0 20px 0; text-align: center; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">🎉 Congratulations!</h2>
                    <p style="color: #E5E7EB; font-size: 18px; line-height: 1.6; margin: 0 0 20px 0; text-align: center; font-weight: 500;">Your ticket for <strong style="color: #FBBF24; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);">$eventTitle</strong> has been confirmed!</p>
                    <div style="background: rgba(139, 92, 246, 0.1); border-radius: 15px; padding: 20px; margin-top: 20px; border-left: 4px solid #8B5CF6;">
                      <p style="color: #D1D5DB; font-size: 16px; line-height: 1.5; margin: 0; text-align: center; font-weight: 400;">💾 Save this email as your digital ticket. You'll need to present it at the event entrance.</p>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>

                <!-- QR Code Section -->
                 <!--
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
                   <div style="background: linear-gradient(135deg, #FFFFFF, #F8FAFC); border-radius: 25px; padding: 35px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); border: 3px solid transparent; background-clip: padding-box; position: relative; overflow: hidden;">
                    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, #8B5CF6, #A855F7, #C084FC); border-radius: 25px; padding: 3px; z-index: -1;"></div>
                    <div style="text-align: center;">
                      <div style="background: linear-gradient(135deg, #8B5CF6, #A855F7); color: white; padding: 12px 25px; border-radius: 20px; display: inline-block; margin-bottom: 25px; font-weight: 700; font-size: 16px; letter-spacing: 1px; box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);">
                        📱 SCAN AT ENTRY
                      </div>
                      <div style="background: white; border-radius: 20px; padding: 25px; margin: 20px 0; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); border: 2px solid #F3F4F6;">
                        <img id="myQRCODE" src="cid:qrcode@ticket" class="center" width="140" height="140" alt="QR Code for Ticket Verification" style="margin: 0 auto; display: block; border-radius: 12px;" />
                      </div>
                      <p style="color: #6B7280; font-size: 14px; margin: 15px 0 0 0; font-weight: 500;">Present this QR code at the event entrance</p>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
            -->

                <!-- Ticket Code Display -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                   <div style="background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)); border: 2px solid rgba(139, 92, 246, 0.3); border-radius: 20px; padding: 30px; margin: 20px 0; backdrop-filter: blur(10px); position: relative; overflow: hidden;">
                    <div style="position: absolute; top: -20px; right: -20px; width: 40px; height: 40px; background: radial-gradient(circle, rgba(139, 92, 246, 0.2), transparent); border-radius: 50%;"></div>
                    <div style="position: absolute; bottom: -15px; left: -15px; width: 30px; height: 30px; background: radial-gradient(circle, rgba(245, 158, 11, 0.2), transparent); border-radius: 50%;"></div>
                    <div style="text-align: center;">
                      <div style="background: linear-gradient(135deg, #8B5CF6, #A855F7); color: white; padding: 8px 20px; border-radius: 15px; display: inline-block; margin-bottom: 20px; font-weight: 600; font-size: 12px; text-transform: uppercase; letter-spacing: 1px;">
                        🎫 TICKET CODE
                      </div>
                      <div style="background: rgba(0, 0, 0, 0.2); border-radius: 15px; padding: 20px; margin: 15px 0;">
                        <p style="color: #FBBF24; font-size: 28px; font-weight: 800; margin: 0; text-align: center; letter-spacing: 3px; font-family: 'Courier New', monospace; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);">$ticketCode</p>
                      </div>
                      <p style="color: #9CA3AF; font-size: 14px; margin: 15px 0 0 0; font-weight: 500;">Keep this code safe as a backup</p>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>

                <!-- Important Information -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                   <div style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05)); border: 2px solid rgba(239, 68, 68, 0.3); border-radius: 20px; padding: 30px; margin: 20px 0; position: relative; overflow: hidden;">
                    <div style="position: absolute; top: -10px; right: -10px; width: 20px; height: 20px; background: radial-gradient(circle, rgba(239, 68, 68, 0.2), transparent); border-radius: 50%;"></div>
                    <div style="text-align: center; margin-bottom: 25px;">
                      <div style="background: linear-gradient(135deg, #EF4444, #DC2626); color: white; padding: 10px 25px; border-radius: 20px; display: inline-block; font-weight: 700; font-size: 14px; letter-spacing: 1px; box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);">
                        ⚠️ IMPORTANT INFORMATION
                      </div>
                    </div>
                    <div style="background: rgba(0, 0, 0, 0.1); border-radius: 15px; padding: 25px;">
                      <ul style="color: #E5E7EB; margin: 0; padding-left: 20px; font-size: 16px; line-height: 1.8;">
                       <li style="margin: 12px 0; font-weight: 500;">🕐 Arrive 30 minutes before the event starts</li>
                       <li style="margin: 12px 0; font-weight: 500;">🆔 Bring a valid ID for verification</li>
                       <li style="margin: 12px 0; font-weight: 500;">🚫 This ticket is non-transferable and non-refundable</li>
                       <li style="margin: 12px 0; font-weight: 500;">📱 Screenshots of this email are acceptable</li>
                      </ul>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>

                <!-- Contact Section -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 30px 0px;">
                   <div style="text-align: center; padding: 35px; background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)); border-radius: 25px; border: 1px solid rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); position: relative; overflow: hidden;">
                    <div style="position: absolute; top: -30px; left: -30px; width: 60px; height: 60px; background: radial-gradient(circle, rgba(59, 130, 246, 0.1), transparent); border-radius: 50%;"></div>
                    <div style="position: absolute; bottom: -20px; right: -20px; width: 40px; height: 40px; background: radial-gradient(circle, rgba(139, 92, 246, 0.1), transparent); border-radius: 50%;"></div>
                    <div style="background: linear-gradient(135deg, #3B82F6, #2563EB); color: white; padding: 15px 30px; border-radius: 25px; display: inline-block; margin-bottom: 25px; font-weight: 700; font-size: 16px; letter-spacing: 1px; box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);">
                      💬 HAVE QUESTIONS?
                    </div>
                    <p style="color: #D1D5DB; font-size: 18px; line-height: 1.6; margin: 0 0 20px 0; font-weight: 500;">We're here to help!</p>
                    <div style="background: rgba(0, 0, 0, 0.1); border-radius: 15px; padding: 20px; margin: 15px 0;">
                      <p style="color: #9CA3AF; margin: 0 0 8px 0; font-size: 16px; font-weight: 500;">Contact us:</p>
                      <p style="color: #F59E0B; margin: 0 0 8px 0; font-size: 20px; font-weight: 700;">The Finnep Team</p>
                      <a href="mailto:info@finnep.fi" style="color: #60A5FA; text-decoration: none; font-size: 18px; font-weight: 600; background: rgba(96, 165, 250, 0.1); padding: 8px 16px; border-radius: 10px; display: inline-block;">info@finnep.fi</a>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>

                <!-- Divider -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                 <tr>
                  <td valign="top" style="padding: 20px 0px 20px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(255, 255, 255, 0.2);">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>

                <!-- Footer -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 10px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                    <tr>
                     <td valign="top" class="pc-font-alt" align="center" style="padding: 0px 0px 15px 0px;mso-line-height: exactly;line-height: 21px;font-family: Fira Sans, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #9CA3AF;text-align: center;">
                      <div>
                        <span style="color: #D1D5DB;">Business ID: </span>
                        <span style="font-weight: 600; color: #F59E0B;">2589566-4</span>
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td align="center" style="padding: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                       <tr>
                        <td valign="top" class="pc-font-alt social-icon" align="center" style="padding: 0px 10px 0px 0px;">
                         <a href="https://www.facebook.com/profile.php?id=61565375592900" target="_blank" style="color:#FFFFFF;text-decoration: none; display: inline-block;">
                          <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" width="36" height="36" style="display: block; border: 0; outline: none; border-radius: 50%; filter: brightness(0.9);">
                         </a>  
                        </td>
                        <!--
                        <td valign="top" class="pc-font-alt social-icon" align="center" style="padding: 0px 10px 0px 0px;">
                         <a href="https://www.instagram.com/weyellowbridge/" target="_blank" style="color:#FFFFFF;text-decoration: none; display: inline-block;">
                          <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/instagram_circle-512.png" alt="Instagram" width="36" height="36" style="display: block; border: 0; outline: none; border-radius: 50%; filter: brightness(0.9);">
                         </a>  
                        </td>
                        -->
                        <td valign="top" class="pc-font-alt social-icon" align="center" style="padding: 0px 0px 0px 0px;">
                         <a href="https://www.linkedin.com/company/105069196/admin/dashboard/" target="_blank" style="color:#FFFFFF;text-decoration: none; display: inline-block;">
                          <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn" width="36" height="36" style="display: block; border: 0; outline: none; border-radius: 50%; filter: brightness(0.9);">
                         </a>  
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header 2 -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
