<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" />
    <mj-title>Your Verification Code - {{companyName}}</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text color="#374151" font-size="16px" line-height="1.6" />
      <mj-section background-color="#f3f4f6" />
    </mj-attributes>
    <mj-style>
      @media (max-width: 620px) {
        body, table, td, div {
          max-width: 100% !important;
          box-sizing: border-box !important;
        }
        .verification-code {
          font-size: 28px !important;
          letter-spacing: 4px !important;
          word-break: break-word !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-wrapper background-color="#ffffff" border-radius="8px">
      <!-- Header -->
      <mj-section background-color="#4F46E5" border-radius="8px 8px 0 0" padding="40px 40px 20px 40px">
        <mj-column>
          <mj-text align="center" color="#ffffff" font-size="28px" font-weight="700">
            Your Verification Code
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Body -->
      <mj-section padding="40px">
        <mj-column>
          <mj-text padding-bottom="20px">
            Hello,
          </mj-text>
          <mj-text padding-bottom="30px">
            You've requested to access your tickets. Please use the verification code below to complete your login:
          </mj-text>

          <!-- Code Box -->
          <mj-section background-color="#667eea" border-radius="12px" padding="32px">
            <mj-column>
              <mj-text align="center" color="#ffffff" font-size="36px" font-weight="700" letter-spacing="8px" font-family="'Courier New', monospace" padding="0">
                <span class="verification-code">{{verificationCode}}</span>
              </mj-text>
            </mj-column>
          </mj-section>

          <mj-spacer height="30px" />

          <mj-text color="#6B7280" font-size="14px" padding-bottom="20px">
            <strong style="color: #374151;">Important:</strong> This code will expire in <strong style="color: #4F46E5;">5 minutes</strong>. Please enter it promptly to access your tickets.
          </mj-text>

          <mj-text color="#6B7280" font-size="14px" padding-bottom="30px">
            If you didn't request this verification code, please ignore this email. Your account remains secure.
          </mj-text>

          <mj-divider border-color="#E5E7EB" border-width="1px" padding="30px 0" />

          <mj-text color="#9CA3AF" font-size="12px" line-height="1.5">
            This is an automated message from <strong style="color: #4F46E5;">{{companyName}} Event Platform</strong>. Please do not reply to this email.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#F9FAFB" border-radius="0 0 8px 8px" padding="30px 40px">
        <mj-column>
          <mj-text align="center" color="#6B7280" font-size="12px" line-height="1.5" padding-bottom="10px">
            © {{currentYear}} {{companyName}}. All rights reserved.
          </mj-text>
          <mj-text align="center" color="#9CA3AF" font-size="11px" line-height="1.5">
            Need help? Contact us at <a href="mailto:{{contactEmail}}" style="color: #4F46E5; text-decoration: none;">{{contactEmail}}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>

